/*Fonts

MONTSERRAT:

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
} */
* {
  font-optical-sizing: auto;
  font-style: normal;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  text-decoration: none;
}

* {
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: rem;
  padding: 1rem 1rem;
}

header .miniLogo img {
  padding-top: 0.7rem;
  height: 3.5rem;
  width: auto;
  cursor: pointer;
}

header .cartIconLink .cartIcon {
  cursor: pointer;
  transition: all 100ms;
  color: white;
}

header div a img:hover {
  transform: scale(1.2);
  color: gold;
}

.searchIcon {
  padding-left: 1rem;
}

header a img {
  padding-left: 1rem;
  align-items: center;
}

header .navLinks {
  list-style: none;
}

header .navLinks li {
  display: inline-block;
  padding: 0 1.5rem;
}

.navLinks a {
  font-weight: 600;
  color: white;
}

header .navLinks li:hover {
  transform: scale(1.2);
}

header .navLinks li {
  transition: all 100ms;
}

header .navLinks li a:hover {
  color: gold;
}

header .navLinks li {
  transition: all 100ms;
}

header .searchIcon:hover {
  color: gold;
  transform: scale(1.2);
}

header .searchIcon {
  transition: all 100ms;
}

header .icons a img:hover {
  color: gold;
}

.mainBody {
  background-image: url(../assets/img/mainImage.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: auto;
  margin: 0%;
}

.mainLogoGoatStreetwearContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0px;
  height: 100vh;
}

.mainLogoGoatStreetwear {
  height: auto;
  width: 35%;
}

.bootstrapLink {
  width: fit-content;
  position: fixed;
  left: 53px;
  top: 100px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  color: gold;
  background-color: black;
  border-radius: 5px;
  transition: all 150ms;
}

.bootstrapLink:hover {
  cursor: pointer;
  background-color: gold;
  color: black;
  box-shadow: 0px 0px 30px gold;
}

.newArrivalBody {
  background-image: url(../assets/img/newArrivalsImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.newArrivalTitleContainer h1 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 100px;
}

.localesBody {
  background-image: url(../assets/img/localesImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.localesPage h1 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 100px;
  justify-content: center;
}

.localesSubTitle {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 25px;
}

.localesSubTitleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flechaHaciaAbajoContainer {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 10rem;
}

.locales {
  padding: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.local {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.local .localInfo {
  color: white;
  text-align: center;
  font-size: 3rem;
  padding: 3rem;
}

.sobreNosotrosArticle {
  width: 100%;
  padding-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  flex-wrap: wrap;
}

.sobreNosotrosArticle section {
  padding-bottom: 3rem;
  width: 70%;
  color: white;
}

.sobreNosotrosArticle section h2 {
  color: gold;
  padding: 2rem 0;
  font-size: 20px;
  font-weight: 600;
}

.sobreNosotrosArticle section p {
  font-weight: 400;
  height: auto;
}

.cartTitle {
  color: white;
  padding-top: 15rem;
  padding-left: 3.5rem;
  padding-bottom: 2rem;
}

.cartProducts {
  color: white;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  display: flex;
  width: 100%;
  height: 500px;
  border-bottom: 2px solid rgb(107, 107, 107);
}

.cartProducts p {
  padding-top: 5rem;
  color: rgb(163, 163, 163);
}

.cartPrice {
  margin: 2rem 0 0 3.5rem;
  color: white;
}

.cartPrice section {
  padding-bottom: 3rem;
}

.divSubTotal {
  padding-bottom: 1rem;
}

.cartPrice p {
  padding-bottom: 0.5rem;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 300px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 80px;
}

.card {
  padding-bottom: 2rem;
  width: 300px;
  height: auto;
  object-fit: contain;
}

.cardImage {
  width: 300px;
  height: auto;
  box-shadow: 0px 0px 30px black;
}

.cardImage:hover {
  cursor: pointer;
}

.cardTitle:hover {
  cursor: pointer;
}

.cardTitle {
  padding: 0.75rem 0% 0.5rem 0%;
  color: white;
}

.cardDescription {
  color: white;
  padding-bottom: 0.5rem;
}

.price {
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding-top: 1.25rem;
}

.newArrival {
  padding-top: 1rem;
  padding-bottom: 0;
  color: gold;
  font-weight: 500;
}

@media (min-width: 750px) {
  .cards {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (min-width: 1150px) {
  .cards {
    grid-template-columns: repeat(3, 300px);
  }
}
@media (min-width: 1500px) {
  .cards {
    grid-template-columns: repeat(4, 300px);
  }
}
@media (max-width: 900px) {
  .mainBody {
    background-position: center center;
    background-position: 100% 70%;
    background-size: cover;
  }
  h1 {
    height: 100vh;
    padding-bottom: 7rem;
  }
  h1 .mainLogoGoatStreetwear {
    padding-bottom: 9rem;
  }
  header {
    gap: 20px;
    justify-content: center;
    justify-items: center;
    position: relative;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
  }
  nav .navLinks li {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 1rem;
  }
  .miniLogo {
    display: none;
  }
  header .icons {
    position: fixed;
    height: fit-content;
    width: fit-content;
    bottom: 25px;
    right: 25px;
  }
  header .icons svg {
    box-shadow: 0px 0px 10px black;
  }
  nav {
    text-align: center;
  }
  .mainLogoGoatStreetwearContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .mainLogoGoatStreetwear {
    height: auto;
    width: 300px;
  }
  .localesPage h1 {
    font-size: 90px;
  }
  .newArrivalsPage h1 {
    font-size: 75px;
  }
  .localesPage h2 {
    font-size: 15px;
  }
  .localesPage h3 {
    font-size: 30px;
  }
  .localesPage p {
    font-size: 15px;
  }
  .local {
    flex-direction: column;
    justify-content: center;
  }
  .localMap img {
    width: 350px;
    justify-self: center;
  }
}
@media (max-width: 655px) {
  .localesPage h1 {
    font-size: 60px;
  }
  .newArrivalsPage h1 {
    font-size: 45px;
  }
}
@media (max-width: 450px) {
  .card {
    width: 300px;
  }
  .card img {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .localMap img {
    width: 250px;
  }
}
body {
  background-color: rgb(27, 27, 27);
}

h1 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}



/*# sourceMappingURL=style.css.map */
